<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sharmik-hirpara.github.io/Sunlander/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v17.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Teeth Whitening - Sunlander Dental Centre</title>
	<link rel="canonical" href="https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Teeth Whitening - Sunlander Dental Centre">
	<meta property="og:description" content="TEETH WHITENING New Patients Always Welcome Easy Finance Options Available All Health Funds Accepted Whiter &amp; Brighter Smiles Tooth discolouration is one of the most common cosmetic dental issues and affects countless patients who walk through our doors. While it may not necessarily indicate poor health, it often has a [&hellip;]">
	<meta property="og:url" content="https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/">
	<meta property="og:site_name" content="Sunlander Dental Centre">
	<meta property="article:modified_time" content="2022-01-22T08:21:45+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://sharmik-hirpara.github.io/Sunlander/#website",
	            "url": "https://sharmik-hirpara.github.io/Sunlander/",
	            "name": "Sunlander Dental Centre",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "https://sharmik-hirpara.github.io/Sunlander/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-AU"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/#webpage",
	            "url": "https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/",
	            "name": "Teeth Whitening - Sunlander Dental Centre",
	            "isPartOf": {
	                "@id": "https://sharmik-hirpara.github.io/Sunlander/#website"
	            },
	            "datePublished": "2022-01-22T08:17:49+00:00",
	            "dateModified": "2022-01-22T08:21:45+00:00",
	            "breadcrumb": {
	                "@id": "https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/#breadcrumb"
	            },
	            "inLanguage": "en-AU",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "https://sharmik-hirpara.github.io/Sunlander/index.php/teeth-whitening/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "https://sharmik-hirpara.github.io/Sunlander/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Teeth Whitening"
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sunlander Dental Centre &raquo; Feed" href="https://sharmik-hirpara.github.io/Sunlander/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Sunlander Dental Centre &raquo; Comments Feed" href="https://sharmik-hirpara.github.io/Sunlander/index.php/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sharmik-hirpara.github.io\/Sunlander\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="skt-toothy-font-css" href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C600%2C700%2C800%2C900&#038;ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="skt-toothy-basic-style-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/style.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="skt-toothy-editor-style-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/editor-style.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="nivo-slider-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/css/nivo-slider.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="skt-toothy-main-style-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/css/responsive.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="skt-toothy-base-style-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/css/style_base.css?ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.5.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/uploads/elementor/css/post-5.css?ver=1642038213" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/uploads/elementor/css/global.css?ver=1642038413" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-168-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/uploads/elementor/css/post-168.css?ver=1642839708" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/js/jquery.nivo.slider.js?ver=5.8.3" id="jquery-nivo-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/js/custom.js?ver=5.8.3" id="skt-toothy-custom-js-js"></script>
<link rel="https://api.w.org/" href="https://sharmik-hirpara.github.io/Sunlander/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://sharmik-hirpara.github.io/Sunlander/index.php/wp-json/wp/v2/pages/168">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sharmik-hirpara.github.io/Sunlander/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sharmik-hirpara.github.io/Sunlander/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.3">
<link rel="shortlink" href="https://sharmik-hirpara.github.io/Sunlander/?p=168">
<link rel="alternate" type="application/json+oembed" href="https://sharmik-hirpara.github.io/Sunlander/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsharmik-hirpara.github.io%2FSunlander%2Findex.php%2Fteeth-whitening%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sharmik-hirpara.github.io/Sunlander/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsharmik-hirpara.github.io%2FSunlander%2Findex.php%2Fteeth-whitening%2F&#038;format=xml">
        	<style type="text/css">#sidebar ul li a:hover,
					.fourbox:hover h3,
					.cols-3 ul li a:hover, .cols-3 ul li.current_page_item a,					
					.phone-no strong,					
					.left a:hover,
					.blog_lists h4 a:hover,
					.recent-post h6 a:hover,
					.postmeta a:hover,
					.recent-post .morebtn:hover
					{ color:#0a0000;
					}
					
					.pagination .nav-links span.current, .pagination .nav-links a:hover,
					#commentform input#submit:hover,
					.slide_info .slide_more:hover,							
					.nivo-controlNav a.active,				
					h3.widget-title,				
					.wpcf7 input[type='submit'],					
					.social-icons a:hover,
					a.ReadMore:hover,
					input.search-submit,
					.menuwrapper
					{ background-color:#0a0000 !important;}
					
						
					#menubar,
					h2.section-title::after,
					h2.section-title
					{ border-color:#0a0000;}
					
					.getaquote a, .logo h1, .logo p, .phoneno{color: #3513cd;}</style> 
	<style type="text/css"></style>
			<style type="text/css" id="wp-custom-css">.fusion-header-v4 .fusion-header {
    padding-top: 0;
    padding-bottom: 0;
}

.fusion-header-v4 .fusion-header, .fusion-header-v5 .fusion-header {
    border-bottom: 0px solid transparent;
}


.fusion-secondary-menu > ul > li {
    border-color: #e5e5e5;
    border-left:none;
}

.fusion-secondary-header a {
    color:#fff;

}

@media only screen and (max-width: 800px)  {
.fusion-secondary-header   {
    background:#fff;
     


}
    
    
   .fusion-secondary-header a {
    color:#000; 
    
}}



.fusion-header-v4 .fusion-logo .fusion-header-content-3-wrapper {
    margin-top: -30px;
}

.fusion-header-tagline {
    text-align: right;
}

.fusion-header-tagline i{
    font-size:20px;
}


.fusion-secondary-main-menu {
    border: none;
    padding-bottom: 10px;
}

.fusion-header-menu-align-right .fusion-main-menu {
    background: #000;
}

.fusion-main-menu > ul > li {
    padding: 0 15px;
    border-left: 2px solid #fff;
}

.fusion-main-menu > ul > li:first-child {
    border-left:none;
}

.fusion-main-menu>ul>li:last-child {
    padding-right: 15px;
}

.pum-theme-442 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close{
    left: unset;
    right: 0px;
    top: 0;
}
@media only screen and (max-width: 800px){
    .fusion-header-tagline {
        padding-top:10px!important;
        font-size: 24px;
        text-align: center!important;
    }
    .width-100 .nonhundred-percent-fullwidth{
        padding-top:20px!important;
        padding-bottom:20px!important;
    }
    #local-dental .fusion-column-wrapper{
        padding:20px!important;
    }
}

.container.menuwrapper{
	width:auto !important;
}

.wp-block-cover__inner-container{
	width:100% !important;
}</style>
		</head>
<body class="page-template page-template-elementor_header_footer page page-id-168 wp-custom-logo elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-168">
<div class="header">
  <div class="container">
    <div class="logo">
		<a href="https://sharmik-hirpara.github.io/Sunlander/" class="custom-logo-link" rel="home"><img width="471" height="200" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/uploads/2022/01/Sunlander-text-n-Logo-new.png" class="custom-logo" alt="Sunlander Dental Centre"></a>        <div class="clear"></div>
        <a href="https://sharmik-hirpara.github.io/Sunlander/">
        <h1>Sunlander Dental Centre</h1>
        <p></p>                          
        </a>
    </div>
     <!-- logo -->

<div class="widget-right">
	 
<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link has-black-color has-text-color has-background no-border-radius" href="https://www.hotdoc.com.au/medical-centres/book/appointment/start?clinic=6381&amp;viaElement=practice-listing-main-cta" style="background-color:#e8b413">Book Appointment</a></div>
</div>
	
</div>
<!--.widget-right-->
 <div class="clear"></div>
         
  </div> <!-- container -->
  
  <div id="menubar">
    <div class="container menuwrapper">
         <div class="toggle"><a class="toggleMenu" href="#" style="display:none;">Menu</a></div> 
        <div class="sitenav">
          <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-39"><a href="https://sharmik-hirpara.github.io/Sunlander/">Home</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="https://sharmik-hirpara.github.io/Sunlander/index.php/about-us/">About Us</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="https://sharmik-hirpara.github.io/Sunlander/index.php/elementor-46/">Contact Us</a></li>
</ul></div>         
        </div>
<!-- .sitenav--> 
        <div class="clear"></div> 
      </div> <!-- container -->    
   </div> <!-- #menubar -->    
  
</div>
<!--.header -->		<div data-elementor-type="wp-page" data-elementor-id="168" class="elementor elementor-168" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-0aa5790 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="0aa5790" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2c8de7e" data-id="2c8de7e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-38af463 elementor-widget elementor-widget-text-editor" data-id="38af463" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.5.3 - 28-12-2021 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p style="text-align: center;"><span style="color: #3513cd;"><span style="color: #000000;">TEETH </span></span><span style="color: #3513cd;">WHITENING</span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0fc9b31 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="0fc9b31" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-292c553" data-id="292c553" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-e1c7218 elementor-vertical-align-middle elementor-view-default elementor-position-top elementor-widget elementor-widget-icon-box" data-id="e1c7218" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.5.3 - 28-12-2021 */
@media (min-width:768px){.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper,.elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex}.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-icon,.elementor-widget-icon-box.elementor-position-right .elementor-icon-box-icon{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto}.elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper{text-align:right;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper{text-align:left;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.elementor-widget-icon-box.elementor-position-top .elementor-icon-box-img{margin:auto}.elementor-widget-icon-box.elementor-vertical-align-top .elementor-icon-box-wrapper{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.elementor-widget-icon-box.elementor-vertical-align-middle .elementor-icon-box-wrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.elementor-widget-icon-box.elementor-vertical-align-bottom .elementor-icon-box-wrapper{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}}@media (max-width:767px){.elementor-widget-icon-box .elementor-icon-box-icon{margin-left:auto!important;margin-right:auto!important;margin-bottom:15px}}.elementor-widget-icon-box .elementor-icon-box-wrapper{text-align:center}.elementor-widget-icon-box .elementor-icon-box-title a{color:inherit}.elementor-widget-icon-box .elementor-icon-box-content{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.elementor-widget-icon-box .elementor-icon-box-description{margin:0}</style>		<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-user"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h2 class="elementor-icon-box-title">
					<span>
											</span>
				</h2>
									<p class="elementor-icon-box-description">
						New Patients Always Welcome					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4503c11" data-id="4503c11" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-8f54765 elementor-vertical-align-middle elementor-view-default elementor-position-top elementor-widget elementor-widget-icon-box" data-id="8f54765" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-check-circle"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h2 class="elementor-icon-box-title">
					<span>
											</span>
				</h2>
									<p class="elementor-icon-box-description">
						Easy Finance Options Available					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-be3458e" data-id="be3458e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-af14fb3 elementor-vertical-align-middle elementor-view-default elementor-position-top elementor-widget elementor-widget-icon-box" data-id="af14fb3" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-medkit"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h2 class="elementor-icon-box-title">
					<span>
											</span>
				</h2>
									<p class="elementor-icon-box-description">
						All Health Funds Accepted					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-aa8f6b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aa8f6b2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4a41da1" data-id="4a41da1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3083f5a elementor-widget elementor-widget-text-editor" data-id="3083f5a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 class="has-text-align-center has-black-color has-text-color"><strong>Whiter &amp; Brighter Smiles</strong></h3>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-29a9840 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29a9840" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c2e3fbe" data-id="c2e3fbe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2f686b8 elementor-widget elementor-widget-text-editor" data-id="2f686b8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="has-text-align-center has-black-color has-text-color has-medium-font-size" style="text-align: justify;">Tooth discolouration is one of the most common cosmetic dental issues and affects countless patients who walk through our doors. While it may not necessarily indicate poor health, it often has a negative impact on self-esteem and confidence.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2cfc423 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2cfc423" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c14af7e" data-id="c14af7e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-354ecdb elementor-widget elementor-widget-text-editor" data-id="354ecdb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h3 class="has-text-align-center"><span style="color: #ffffff;"><strong>White Teeth In A Day</strong></span></h3>						</div>
				</div>
				<div class="elementor-element elementor-element-da54925 elementor-widget elementor-widget-text-editor" data-id="da54925" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p class="has-medium-font-size" style="text-align: justify;"><span style="color: #ffffff;">Consumption of certain foods and beverages such as tea, coffee, colas, and red wine can lead to staining and discolouration of the teeth over time. Medications and ageing can worsen the condition. Philips zoom teeth whitening is a bleaching procedure for your teeth developed to considerably lighten discoloured teeth and restore your beautiful smile.</span></p>
<div class="wp-block-spacer" style="text-align: justify;" aria-hidden="true"> </div>
<p class="has-medium-font-size" style="text-align: justify;"><span style="color: #ffffff;">Before the procedure, it is advisable to go for a thorough oral checkup. Your dentist will then determine if you can undergo the treatment. On the tooth whitening appointment day, your dentist will cover your lips and gums as a first step, so that they are adequately protected. Then, tooth whitening gel containing hydrogen peroxide will be carefully applied, on to your teeth. Your teeth will then be exposed to a Zoom lamp for a total of 45 minutes in three intervals of 15 minutes duration each.The light from the Zoom lamp breaks down the hydrogen peroxide in the gel, releasing oxygen which bleaches away any stains.</span></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		<div id="footer-wrapper">
    	<div class="container footer">
             <div class="cols-3 widget-column-1">  
              	
                              <h5>New patients Welcome</h5>             
			                  
			                                   <p>To make an appointment at our high quality dental clinic, call our friendly team today! 

Monday – Saturday 8am – 5pm</p>
			     
            </div>
<!--end .widget-column-1-->                  
			    
			<div class="cols-3 widget-column-2">  
				<div class="social-icons">
															<a title="Facebook" class="fb" target="_blank" href="https://www.facebook.com/sunlanderdentalcentre/"></a> 
					 

										                 

										                    

										 
					
					<!-- Below commented line is for Linkedin website 					 -->
					<!-- <a title="linkedin" class="in" target="_blank" ></a> -->
					
					<a title="Instagram" class="insta" target="_blank" href="https://www.instagram.com/sunlanderdental"></a>
									</div>                   
			</div>
<!--end .widget-column-2-->
                
             <div class="cols-3 widget-column-3">  
                             
                               <div class="phone-no">	 
                               
                               <p><img src="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/images/location-icon.png" alt="">Unit 2-10 Sunlander Dr, Currambine WA 6028</p>             
			                   
                                            <p> <img src="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/images/footer-icon-phone.png" alt=""> (08) 6200 9060</p>              
			     
              
                         
                             <img src="https://sharmik-hirpara.github.io/Sunlander/wp-content/themes/skt-toothy/images/footer-icon-email.png" alt=""><a href="mailto:admin@sunlanderdentalcentre.com.au">admin@sunlanderdentalcentre.com.au</a>			
			                               
               </div>     
          </div>
<!--end .widget-column-3-->
                
                
            <div class="clear"></div>
        </div>
<!--end .container--> 
        
<!--          <div class="copyright-wrapper">
        	<div class="container">
           		 <div class="copyright-txt">&nbsp;</div>
            	 <div class="design-by">SKT Toothy</div>
                 <div class="clear"></div>
            </div>           
        </div> -->
               
    </div>
<!--end .footer-wrapper-->
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/sharmik-hirpara.github.io\/Sunlander\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":168,"title":"Teeth%20Whitening%20%E2%80%93%20Sunlander%20Dental%20Centre","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.3" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wordpressprojects\/sunlander\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-includes/js/wp-util.min.js?ver=5.8.3" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://sharmik-hirpara.github.io/Sunlander/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.7.2" id="wpforms-elementor-js"></script>

</body>
</html>